# cleanengine-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  start-service.yml
src/main/java/com/cleanengine/coin/: CoinApplication.java
src/main/java/com/cleanengine/coin/chart/Dto/: CandleDto.java  RealTimeOhlcDto.java  RealTimeTradeDto.java
src/main/java/com/cleanengine/coin/chart/config/: WebSocketConfig.java
src/main/java/com/cleanengine/coin/chart/controller/: ChartDataController.java  MinuteOhlcDataController.java  PrevRateController.java  PrevRateScheduler.java  RealTimeRateScheduler.java  RealTimeTradeController.java  WebSocketMessageController.java
src/main/java/com/cleanengine/coin/chart/dto/: PrevRateDto.java  RealTimeDataDto.java  RealTimeOhlcDto.java  TradeEventDto.java
src/main/java/com/cleanengine/coin/chart/repository/: ChartDataRepository.java  H2ChartDataRepository.java  MariaDbChartDataRepository.java  MinuteOhlcDataRepository.java  RealTimeTradeRepository.java
src/main/java/com/cleanengine/coin/common/: CommonValues.java
src/main/java/com/cleanengine/coin/configuration/: JacksonConfig.java  TimeZoneConfig.java
src/main/java/com/cleanengine/coin/realitybot/: RealityBotApplication.java
src/main/java/com/cleanengine/coin/user/: Account.java  OAuth.java  User.java  Wallet.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/: websocket-test.html
src/test/java/com/cleanengine/coin/: CoinApplicationTests.java
src/test/java/com/cleanengine/coin/base/: ValidatorTest.java
src/test/resources/db/user/: user_enough_holdings.sql  user_without_wallet.sql  user_zero_holdings.sql
(+135 files in other folders)
